
# ----------------------------------------
# parameters to connect the MySQL database

DbHost = 192.168.1.2
DbPort = 3307
DbName = p4d
DbUser = p4d
DbPass = passwordsecretxxx

aggregateHistory = 365
aggregateInterval = 15

